{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectScheduleTrainingDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ProjectScheduleTraining.API",
    "Audience": "ProjectScheduleTraining.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Studio": {
    "MaxStudentsPerClass": 5,
    "ClassDurationMinutes": 60,
    "OpeningTime": "06:00",
    "ClosingTime": "20:00",
    "OverdueDaysForBlock": 5,
    "DaysBeforeDueDateAlert": 5,
    "AnnualReadjustmentPercent": 4.5,
    "OverdueDaysForCancel": 2
  }
}
