{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectScheduleTrainingDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Studio": {
    "MaxStudentsPerClass": 5,
    "ClassDurationMinutes": 60,
    "OpeningTime": "06:00",
    "ClosingTime": "20:00",
    "OverdueDaysForBlock": 5,
    "DaysBeforeDueDateAlert": 5
  }
}
